THINGSBOARD_USERNAME=***abc***
THINGSBOARD_PASSWORD=***abc***
THINGSBOARD_HOST=***1.1.1.1***
THINGSBOARD_PORT=***1111***
THINGSBOARD_DEVICE_ID=***abc-123-abc***

RABBITMQ_USERNAME=***abc***
RABBITMQ_PASSWORD=***abc***
RABBITMQ_HOST=***1.1.1.1:1111***
RABBITMQ_QUEUE_NAME=***abc***