RABBITMQ_USERNAME=***abc***
RABBITMQ_PASSWORD=***abc***
RABBITMQ_HOST=***1.1.1.1:1111***
RABBITMQ_QUEUE_NAME=***abc***

MONGO_USERNAME=***abc***
MONGO_PASSWORD=***abc***
MONGO_HOST=***1.1.1.1:1111***
MONGO_DATABASE=***abc***