APP_NAME=**Dev_ScheduleService**
APP_ENV=**Dev**
APP_PREFIX=**ScheduleService**
APP_PORT=**3000**

POSTGRES_IP=**111.111.1.1**
POSTGRES_PORT=**1111**
POSTGRES_ACCOUNT=**aabbcc123**
POSTGRES_PASSWORD=**aabbcc123**
POSTGRES_DBNAME=**aabbcc123**

MONGO_IP=**111.111.1.1**
MONGO_PORT=**1111**
MONGO_ACCOUNT=**aabbcc123**
MONGO_PASSWORD=**aabbcc123**
MONGO_DBNAME=**aabb123**

BOSSQUEUE_IP=**111.111.1.1**
BOSSQUEUE_PORT=**1111**
BOSSQUEUE_ACCOUNT=**aabbcc123**
BOSSQUEUE_PASSWORD=**aabbcc123**
BOSSQUEUE_INPUT_QUEUENAME=**aabbcc123**
BOSSQUEUE_OUTPUT_QUEUENAME=**aabbcc123**

JOBQUEUE_IP=**111.111.1.1**
JOBQUEUE_PORT=**1111**
JOBQUEUE_ACCOUNT=**aabbcc123**
JOBQUEUE_PASSWORD=**aabbcc123**
JOBQUEUE_INPUT_QUEUENAME=**aabbcc123**
JOBQUEUE_OUTPUT_QUEUENAME=**aabbcc123**