APP_NAME=***abc***
APP_ENV=***develop***
APP_URL=***http://locahost:3000***
APP_PORT=***3000***

RABBITMQ_USERNAME=***abc***
RABBITMQ_PASSWORD=***abc***
RABBITMQ_HOST=***1.1.1.1:1111***
RABBITMQ_QUEUE_NAME=***abc***

MONGO_USERNAME=***abc***
MONGO_PASSWORD=***abc***
MONGO_HOST=***1.1.1.1:1111***
MONGO_DATABASE=***abc***

POSTGRE_USERNAME=***abc***
POSTGRE_PASSWORD=***abc***
POSTGRE_HOST=***1.1.1.1***
POSTGRE_PORT=***1111***
POSTGRE_DATABASE=***abc***